quarkus.http.port=9006
quarkus.rest-client.address-service.url=${ADR_URL:http://localhost:9001}
quarkus.rest-client.address-service.verify-host=false
quarkus.rest-client.order-service.url=${ORDER_URL:http://localhost:9004}
quarkus.rest-client.order-service.verify-host=false
quarkus.tls.trust-all=true
