quarkus.http.port=9006
quarkus.rest-client.address-service.url=${ADR_URL:http://localhost:9001}
quarkus.rest-client.address-service.verify-host=false
quarkus.rest-client.order-service.url=${ORDER_URL:http://localhost:9004}
quarkus.rest-client.order-service.verify-host=false
quarkus.tls.trust-all=true

quarkus.http.cors=${QUARKUS_HTTP_CORS_ENABLED:true}
quarkus.http.cors.origins=${QUARKUS_HTTP_CORS_ORIGIN:http://localhost:4200}
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET, OPTIONS